# Clenzy PMS - Variables d'environnement (Développement)

# API Backend
VITE_API_BASE_URL=http://localhost:8084
VITE_API_BASE_PATH=/api

# Keycloak Authentication
VITE_KEYCLOAK_URL=http://localhost:8086
VITE_KEYCLOAK_REALM=clenzy
VITE_KEYCLOAK_CLIENT_ID=clenzy-web

# Application
VITE_APP_NAME=Clenzy
VITE_APP_VERSION=1.0.0

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QRsKVAcz2KVTG4uiwjYrKEXZhwKPDvopnPJag9ESkO3a8FehPbt3Y5pxDpX00sR0ATwj2suK8lI4rBE7aXZlqD700PBD31nrL
